<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tbf.cameragl.CameraPreviewer" >

    <item
        android:id="@+id/next_model"
        android:orderInCategory="100"
        android:title="@string/next_object"
        android:showAsAction="ifRoom|withText"/>
    
    <item
        android:id="@+id/next_illum"
        android:orderInCategory="100"
        android:title="@string/next_illumination"
        android:showAsAction="ifRoom|withText"/>    
    
    <item
        android:id="@+id/reset"
        android:orderInCategory="100"
        android:title="@string/reset"
        android:showAsAction="ifRoom|withText"/>

</menu>
