1398712405836	Delete resource 'AndroidJniDemo'
1398789704687	Delete resource 'nonfree-jni-demo'
1398794528710	Delete resource 'jniDemo'
1398796279644	Delete resource 'jniDemo'
1398809535557	Delete resource 'jniDemo/libs/armeabi-v7a'
1398811315863	Delete resource 'jniDemo/gen'
1398868726289	Delete resource 'jniDemo/libs/armeabi-v7a'
1398879568180	Delete resource 'jniConfirmation'
1398879697495	Delete resource 'jniConfirmation'
1398888402000	Rename resource 'OpenCV Sample - face-detection'
1398894804957	Rename resource 'OpenCV Tutorial 1 - Camera Preview'
1398898031607	Delete resource 'FaceDetection'
