int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id any 0x7f040000
int id back 0x7f040001
int id container 0x7f040003
int id front 0x7f040002
int id menu_delete 0x7f040006
int id menu_edit 0x7f040007
int id menu_next_camera 0x7f040004
int id menu_share 0x7f040008
int id menu_take_photo 0x7f040005
int layout camera_activity 0x7f030000
int layout lab_activity 0x7f030001
int menu camera 0x7f080000
int menu lab 0x7f080001
int string app_name 0x7f060000
int string delete 0x7f060001
int string edit 0x7f060002
int string menu_next_camera 0x7f060003
int string menu_take_photo 0x7f060004
int string photo_delete_prompt_message 0x7f060005
int string photo_delete_prompt_title 0x7f060006
int string photo_edit_chooser_title 0x7f060008
int string photo_error_message 0x7f060007
int string photo_send_chooser_title 0x7f060009
int string photo_send_extra_subject 0x7f06000a
int string photo_send_extra_text 0x7f06000b
int string share 0x7f06000c
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
