#
#Wed Jul 09 11:49:42 CDT 2014
task-tag-projects-already-scanned=CameraPreview,tamarindoDemo,AndroidShaders,CameraGL,objLoader,NativeEglExample,FaceRecognition,CamTest,GlSurface,OpenCV Library - 2.4.9,appcompat_v7,jniDemo,CartoonCam,Sample1Java,SecondSight2,DemoTamarindo,OpenCV Tutorial 3 - Camera Control,FaceDetection,SecondSight,TutorialOpenCV1,jniTester,Face Recognition,Cartoonifier,jniConfirmation,Mixed,GlLoader,nonfree-jni-demo
