int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050003
int dimen padding_large 0x7f050002
int dimen padding_medium 0x7f050001
int dimen padding_small 0x7f050000
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int id Add_Name 0x7f040003
int id Detected_name 0x7f040008
int id any 0x7f040000
int id back 0x7f040001
int id button_layout 0x7f040009
int id cancel_button 0x7f04000e
int id capture_button 0x7f04000d
int id captured_image 0x7f040007
int id detect_face 0x7f040004
int id exit_button 0x7f04000a
int id front 0x7f040002
int id img 0x7f040010
int id menu_settings 0x7f040011
int id name 0x7f040006
int id ok_button 0x7f04000b
int id preview 0x7f04000f
int id recapture_button 0x7f04000c
int id take_picture 0x7f040005
int layout activity_main 0x7f030000
int layout main 0x7f030001
int menu activity_main 0x7f080000
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string menu_settings 0x7f060002
int string title_activity_main 0x7f060003
int style AppBaseTheme 0x7f070000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
