<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tbf.glsurface.CameraActivity">
    <item
        android:id="@+id/menu_next_image_detection_filter"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_next_image_detection_filter" />
    <item
        android:id="@+id/menu_next_camera"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_next_camera" />
    <item
        android:id="@+id/menu_next_obj"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_next_obj" />

</menu>