1402345381457	Delete resource '5206_05'
1402345391844	Delete resource '5206_04'
1402345404248	Delete resource '5206_03'
1402345408565	Delete resource '5206_02'
1402345426656	Delete resource 'Main'
1402345447797	Delete resource 'OpenCV Library - @OPENCV_VERSION@'
1402345459978	Delete resource 'OpenCV Sample - 15 puzzle'
1402345473826	Delete resource 'OpenCV Sample - camera-calibration'
1402345486651	Delete resource 'OpenCV Sample - color-blob-detection'
1402345501233	Delete resource 'OpenCV Sample - face-detection'
1402345506230	Delete resource 'OpenCV Sample - image-manipulations'
1402345510583	Delete resource 'OpenCV Sample - native-activity'
1402345514431	Delete resource 'OpenCV Tutorial 1 - Camera Preview'
1402345519026	Delete resource 'OpenCV Tutorial 2 - Mixed Processing'
1402345524310	Delete resource 'OpenCV Tutorial 4 - CUDA'
1402345529490	Delete resource 'OpenCV_JavaAPI_Tests'
1402345541628	Delete resource 'OpenCVEngineService'
1402345549541	Delete resource 'package'
1402345563202	Delete resource 'tests'
