1399311599943	Delete resource 'FaceDetection/obj/local/armeabi'
1399311612455	Delete resource 'FaceDetection/obj/local/armeabi-v7a'
1399311693083	Delete resource 'FaceDetection/libs/armeabi'
1399311700216	Delete resource 'FaceDetection/libs/armeabi-v7a'
1399313192750	Delete resource 'FaceDetection/obj/local/armeabi'
1399313203409	Delete resource 'FaceDetection/obj/local/armeabi-v7a'
1399315067792	Delete resource 'FaceDetection/obj/local/armeabi-v7a'
1399317333226	Delete resource 'FaceDetection/libs/armeabi-v7a'
1399500438958	Delete resource 'Sample1Java'
1399501131236	Delete resource 'appcompat_v7'
1399501414883	Delete resource 'SecondSight'
1399501457664	Delete resource 'appcompat_v7_2'
1399501465904	Delete resource 'appcompat_v7'
1399590706623	Delete resource 'FaceDetection/libs/x86'
1399590713179	Delete resource 'FaceDetection/libs/mips'
1399593551108	Delete resource 'OpenCV Sample - face-detection'
1399646728404	Delete resource 'OpenCV Sample - 15 puzzle'
1399668044119	Delete resource 'appcompat_v7_2'
