int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable akbar_crossing_river 0x7f020000
int drawable akbar_hunting_with_cheetahs 0x7f020001
int drawable church_at_auvers_sur_oise 0x7f020002
int drawable flight_of_sultan_bahadur 0x7f020003
int drawable hiro 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable self_portrait 0x7f020006
int drawable starry_night 0x7f020007
int drawable template 0x7f020008
int id any 0x7f040000
int id back 0x7f040001
int id container 0x7f040003
int id front 0x7f040002
int id menu_delete 0x7f04000a
int id menu_edit 0x7f04000b
int id menu_next_camera 0x7f040008
int id menu_next_convolution_filter 0x7f040007
int id menu_next_curve_filter 0x7f040005
int id menu_next_image_detection_filter 0x7f040004
int id menu_next_mixer_filter 0x7f040006
int id menu_share 0x7f04000c
int id menu_take_photo 0x7f040009
int layout camera_activity 0x7f030000
int layout lab_activity 0x7f030001
int menu camera 0x7f080000
int menu lab 0x7f080001
int string app_name 0x7f060000
int string delete 0x7f060001
int string edit 0x7f060002
int string menu_next_camera 0x7f060003
int string menu_next_convolution_filter 0x7f060004
int string menu_next_curve_filter 0x7f060005
int string menu_next_image_detection_filter 0x7f060006
int string menu_next_mixer_filter 0x7f060007
int string menu_take_photo 0x7f060008
int string photo_delete_prompt_message 0x7f060009
int string photo_delete_prompt_title 0x7f06000a
int string photo_edit_chooser_title 0x7f06000c
int string photo_error_message 0x7f06000b
int string photo_send_chooser_title 0x7f06000d
int string photo_send_extra_subject 0x7f06000e
int string photo_send_extra_text 0x7f06000f
int string share 0x7f060010
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
